# spring-boot-sample

./: Dockerfile  Earthfile  Jenkinsfile  README.md  nginx dockerfile  nginx.yaml  pipeline-job.yaml  pom.xml
jmeter/: test.jmx
k8s/: deploy-fund-deploy-spring-boot.yaml  deployment-demo.yaml  deployment-dev-jenkins.yml  deployment-dev.yml  pipeline-job.yaml  spring-boot-demo.yaml  spring-boot-demo1  spring-boot-demo1.yaml  spring-boot-demo2  spring-boot-demo2.yaml  spring-test-demo.yaml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/utils/: LoadProperties.java  PrometheusHistogramsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: DemoCloudControllerTest.java  DemoControllerTest.java
vm/: salt-entrypoint.sh  salt-restart.py  salt-status.py  salt-upgrade.py
