#apollo.meta=http://10.95.35.87:30335/

#app.id=test.demo

spring.application.name=spring-boot-demo
server.port=8080


management.server.port = 9090
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include = *
management.metrics.tags.application = ${spring.application.name}
management.metrics.export.prometheus.enabled = true
management.metrics.export.prometheus.step =15s

info.app.name = @project.name@
info.app.description = @project.description@
info.app.version = @project.version@
info.app.encoding = @project.build.sourceEncoding@
info.app.java.version = @java.version@